ThirteenAG/XboxRainDroplets/.github/workflows/release_tag/action.yml
name: "Build By Tag"
description: "Pushes built artifacts to specified release"

inputs:
  token:
    description: "Github's token"
    required: true
  tag:
    description: "Tag of release on github"
    required: true
  artifacts:
    description: "List of artifacts for release"
    required: true
  bodyFile:
    description: "Path of the markdown file that holds the release description, .github/docs/<tag>.md"
    required: false

runs:
  using: "composite"
  steps:
    - name: Get release info
      id: release_info
      uses: cardinalby/git-get-release-action@1.2.4
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
      with:
        tag: ${{ inputs.tag }}
    - name: Upload Release
      uses: ncipollo/release-action@v1.11.2
      with:
        token: ${{ inputs.token }}
        allowUpdates: true
        name: ${{ steps.release_info.outputs.name }}
        body: ${{ inputs.bodyFile == '' && steps.release_info.outputs.body || '' }}
        bodyFile: ${{ inputs.bodyFile }}
        tag: ${{ steps.release_info.outputs.tag_name }}
        artifacts: ${{ inputs.artifacts }}
    - name: Update Tag
      uses: richardsimko/update-tag@v1.0.6
      with:
        tag_name: ${{ steps.release_info.outputs.tag_name }}
      env:
        GITHUB_TOKEN: ${{ inputs.token }}

ThirteenAG/XboxRainDroplets/.github/workflows/main.yml
- name: PPSSPP.XboxRainDroplets
  uses: ./.github/workflows/release_tag
  if: github.ref == format('refs/heads/{0}', github.event.repository.default_branch)
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: ppsspp
    bodyFile: .github/docs/ppsspp.md
    artifacts: bin/PPSSPP.XboxRainDroplets.zip, bin/PPSSPP.XboxRainDroplets64.zip

ThirteenAG/XboxRainDroplets/.github/workflows/main.yml
- name: GTA3DE.XboxRainDroplets
  uses: ./.github/workflows/release_tag
  if: github.ref == format('refs/heads/{0}', github.event.repository.default_branch)
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: gta3de
    bodyFile: .github/docs/gta3de.md
    artifacts: bin/GTA3DE.XboxRainDroplets.zip

ThirteenAG/XboxRainDroplets/.github/workflows/main.yml
- name: MaxPayne3.XboxRainDroplets
  uses: ./.github/workflows/release_tag
  if: github.ref == format('refs/heads/{0}', github.event.repository.default_branch)
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: maxpayne3
    bodyFile: .github/docs/maxpayne3.md
    artifacts: bin/MaxPayne3.XboxRainDroplets.zip

ThirteenAG/XboxRainDroplets/.github/workflows/main.yml
- name: SplinterCell.XboxRainDroplets
  uses: ./.github/workflows/release_tag
  if: github.ref == format('refs/heads/{0}', github.event.repository.default_branch)
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: sc
    bodyFile: .github/docs/sc.md
    artifacts: bin/SplinterCell.XboxRainDroplets.zip